<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Oct 30 14:35:34 EDT 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cp213/SingleList.html#clean()" class="member-name-link">clean()</a> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Removes duplicates from this SingleList.</div>
</dd>
<dt><a href="../cp213/SingleList.html#combine(cp213.SingleList,cp213.SingleList)" class="member-name-link">combine(SingleList&lt;T&gt;, SingleList&lt;T&gt;)</a> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Combines contents of two lists into a third.</div>
</dd>
<dt><a href="../cp213/SinglePriorityQueue.html#combine(cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)" class="member-name-link">combine(SinglePriorityQueue&lt;T&gt;, SinglePriorityQueue&lt;T&gt;)</a> - Method in class cp213.<a href="../cp213/SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a></dt>
<dd>
<div class="block">Combines the contents of the left and right SinglePriorityQueues into the
 current SinglePriorityQueue.</div>
</dd>
<dt><a href="../cp213/SingleQueue.html#combine(cp213.SingleQueue,cp213.SingleQueue)" class="member-name-link">combine(SingleQueue&lt;T&gt;, SingleQueue&lt;T&gt;)</a> - Method in class cp213.<a href="../cp213/SingleQueue.html" title="class in cp213">SingleQueue</a></dt>
<dd>
<div class="block">Combines the contents of the left and right SingleQueues into the current
 SingleQueue.</div>
</dd>
<dt><a href="../cp213/SingleStack.html#combine(cp213.SingleStack,cp213.SingleStack)" class="member-name-link">combine(SingleStack&lt;T&gt;, SingleStack&lt;T&gt;)</a> - Method in class cp213.<a href="../cp213/SingleStack.html" title="class in cp213">SingleStack</a></dt>
<dd>
<div class="block">Combines the contents of the left and right SingleStacks into the current
 SingleStack.</div>
</dd>
<dt><a href="../cp213/SingleList.html#contains(T)" class="member-name-link">contains(T)</a> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Determines if this SingleList contains key.</div>
</dd>
<dt><a href="../cp213/SingleList.html#count(T)" class="member-name-link">count(T)</a> - Method in class cp213.<a href="../cp213/SingleList.html" title="class in cp213">SingleList</a></dt>
<dd>
<div class="block">Finds the number of times key appears in list.</div>
</dd>
<dt><a href="../cp213/package-summary.html">cp213</a> - package cp213</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
